<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZMAGS HN Random Reader</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>

    <script type="text/javascript">
      self.fetch = null;
    </script>

    <!--
      Hi there! 
      
      If you are reading this, you are probabaly reviewing my submission for the Zmags applicants test application – that's great!
      
      I hope that you like what you see. I would love to get an interview with your guys!

      Kind regards,
      Henrik Haugbølle
    -->
  </body>
</html>